import {
  EN_REF_AQUATRANS,
  EN_REF_GENERAL,
  EN_REF_HOME,
  EN_REF_LEADERBOARD,
  EN_REF_MAI_PHOTO,
  EN_REF_SETTINGS,
  EN_REF_SETUP,
  EN_REF_USER,
  EN_REF_USERBOX,
  type EN_REF_Welcome
} from "./en_ref";

const zhUser: typeof EN_REF_USER = {
  'UserHome.ServerRank': '服务器排名',
  'UserHome.DXRating': 'DX B50',
  'UserHome.Rating': '最高评分',
  'UserHome.HighestDXRating': 'DX B50',
  'UserHome.HighestRating': '最高评分',
  'UserHome.Statistics': '统计数据',
  'UserHome.Accuracy': '准确率',
  'UserHome.MaxCombo': '最大连击',
  'UserHome.FullCombo': '全连曲目',
  'UserHome.AllPerfect': '完美曲目',
  'UserHome.DXScore': 'DX 总分',
  'UserHome.Score': '总分',
  'UserHome.PlayActivity': '游戏活动',
  'UserHome.Plays': '出勤次数',
  'UserHome.PlayTime': '游玩时间',
  'UserHome.FirstSeen': '发现新大陆',
  'UserHome.LastSeen': '上次出勤',
  'UserHome.Version': '游戏版本',
  'UserHome.RecentScores': '成绩',
  'UserHome.NoData': '过去 ${days} 天内没有玩过',
  'UserHome.UnknownSong': "（未知曲目）",
  'UserHome.Settings': '设置',
  'UserHome.NoValidGame': "用户还没有玩过游戏",
  'UserHome.ShowRanksDetails': "点击显示评分详细",
  'UserHome.RankDetail.Title': '评分详细',
  'UserHome.RankDetail.Level': "等级",
  'UserHome.B50': "B50",
  'UserHome.RatingComposition.Best': '最佳 ${n}',
  'UserHome.RatingComposition.New': '新曲 ${n}',
  'UserHome.RatingComposition.BestCandidates': '最佳 ${n} 候选 ',
  'UserHome.RatingComposition.NewCandidates': '新曲 ${n} 候选 ',
  'UserHome.RatingComposition.PlatinumCandidates': '白金分 ${n} 候选 ',
  'UserHome.RatingComposition.Platinum': '白金分 ${n}',
  'UserHome.RatingComposition.Recent': '最近 ${n}',
  'UserHome.AddRival': "添加劲敌",
  'UserHome.RemoveRival': "移除劲敌",
  'UserHome.InvalidGame': "游戏 ${game} 还不支持网页端查看。我们目前只支持舞萌、中二、华卡和音击。",
  'UserHome.ShowMoreRecent': "显示更多",
  'UserHome.FavoriteSongs': "收藏歌曲"
}

const zhWelcome: typeof EN_REF_Welcome = {
  'back': '返回',
  'email': '邮箱',
  'password': '密码',
  'new-password': '新密码',
  'username': '用户名',
  'welcome.btn-login': '登录',
  'welcome.btn-signup': '注册',
  'welcome.btn-reset-password': '忘记密码？',
  'welcome.btn-submit-reset-password': '发送重置链接',
  'welcome.btn-submit-new-password': '修改密码',
  'welcome.email-missing': '邮箱必须填哦',
  'welcome.password-missing': '密码必须填哦',
  'welcome.username-missing': '用户名/邮箱必须填哦',
  'welcome.email-password-missing': '邮箱和密码必须填哦',
  'welcome.waiting-turnstile': '正在验证网络环境…',
  'welcome.turnstile-error': '验证网络环境出错了,请关闭 VPN 后重试',
  'welcome.turnstile-timeout': '验证网络环境超时了,请重试',
  'welcome.verification-sent': '验证邮件已发送至 ${email},请翻翻收件箱',
  'welcome.reset-password-sent': '重置邮件已发送至 ${email},请翻翻收件箱',
  'welcome.verify-state-0': '您还没有验证邮箱哦！验证邮件一分钟内刚刚发到您的邮箱,请翻翻收件箱',
  'welcome.verify-state-1': '您还没有验证邮箱哦！我们在过去的 24 小时内已经发送了 3 封验证邮件,所以我们不会再发送了,请翻翻收件箱',
  'welcome.verify-state-2': '您还没有验证邮箱哦！我们刚刚又发送了一封验证邮件,请翻翻收件箱',
  'welcome.reset-state-0': '重置邮件刚刚发送到你的邮箱啦,请翻翻收件箱!',
  'welcome.reset-state-1': '邮件发送次数过多,暂时不会再发送新的重置邮件了',
  'welcome.verifying': '正在验证邮箱…请稍等',
  'welcome.verified': '您的邮箱已经验证成功！您现在可以登录了',
  'welcome.verification-failed': '验证失败：${message}。请重试',
  'welcome.password-reset-done': '您的密码已更新！请重新登录',
  'welcome.login_link': '登录或注册以绑定卡片。',
}

const zhLeaderboard: typeof EN_REF_LEADERBOARD = {
  'Leaderboard.Title': '排行榜',
  'Leaderboard.Rank': '排名',
  'Leaderboard.Rating': '评分',
  'Leaderboard.LegacyRating': '旧评分',
  'Leaderboard.ModernRating': '新评分',
  'Leaderboard.Accuracy': '准确率',
  'Leaderboard.FC': 'FC',
  'Leaderboard.AP': 'AP',
  'Leaderboard.Loading': '请等一下。'
}

const zhGeneral: typeof EN_REF_GENERAL = {
  'game.mai2': "舞萌",
  'game.chu3': "中二",
  'game.ongeki': "音击",
  'game.wacca': "华卡",
  "status.error": "发生错误",
  "status.error.hint": "支持 (Discord)",
  "status.detail": "详细信息：${detail}",
  "action.refresh": "刷新",
  "action.cancel": "取消",
  "action.confirm": "确认",
  "action.home": "主页",
  'navigation.profile': '个人资料',
  'navigation.maps': '地图',
  'navigation.home': '首页',
  'navigation.rankings': '排行榜',
  'navigation.notice': '公告',
  'loading': '正在加载...',
  '404': '找不到页面 (${pathname})。如果您认为这是个错误,请通过适当的支持渠道报告。'
}

const zhHome: typeof EN_REF_HOME = {
  'home.nav.portal': "主页",
  'home.nav.link-card': "绑卡",
  'home.nav.game-setup': "连接设置",
  'home.nav.support': "支持",
  'home.user-profile': "个人资料",
  'home.rankings': "排行榜",
  'home.settings': "设置",
  'home.manage-cards': '管理游戏卡',
  'home.manage-cards-description': '绑定、解绑、管理游戏数据卡',
  'home.link-card': '绑定游戏卡',
  'home.link-cards-description':'绑定游戏数据卡（Amusement IC 或 Aime 卡）后才可以访问游戏存档哦',
  'home.join-community': '加入群组',
  'home.join-community-description': '加入我们的聊天群组,与其他玩家聊天、获取帮助',
  'home.setup': '连接到 AquaDX',
  'home.setup-description': '如果您有街机框体或者手台,点击这里设置服务器的连接',
  'home.import': '导入玩家数据',
  'home.import-description': '如果你来自其他在线服,可以点击这里导入从其他服务器导出的数据',
  'home.linkcard.cards': "已绑卡片",
  'home.linkcard.description': "这些是您绑定到帐户的卡",
  'home.linkcard.account-card': "账户卡",
  'home.linkcard.registered': "注册于",
  'home.linkcard.lastused': "上次使用",
  'home.linkcard.enter-info': "请输入以下信息,或将 aime.txt / felica.txt 文件拖放到此区域",
  'home.linkcard.access-code': "卡背面的 20 位卡号（如果提示找不到卡,请尝试使用游戏内置的显示卡号功能,输入游戏读取到的卡号）",
  'home.linkcard.enter-sn': "在您的手机上下载 NFC Tools 并扫描您的卡。然后输入显示的 SN 号。",
  'home.linkcard.kdx-notice': "如果你在玩 KanadeDX,请在这里输入虚拟卡号（可以在设置 > 卡号中找到卡号）",
  'home.linkcard.link': "绑定",
  'home.linkcard.data-conflict': "卡号冲突",
  'home.linkcard.name': "名称",
  'home.linkcard.rating': "Rating",
  'home.linkcard.last-login': "上次登录",
  'home.linkcard.linked-own': "此卡已链接到您的帐户",
  'home.linkcard.linked-another': "此卡已链接到其他用户",
  'home.linkcard.notfound': "找不到卡",
  'home.linkcard.unlink': "取消链接",
  'home.linkcard.unlink-notice': "你确定要取消此卡的链接吗？",
  'home.linkcard.felica-ac-warning': "该 Access Code 是一张 FeliCa AIC 卡。\n如果你使用实体卡（而非 aime.txt 模拟）刷卡登录游戏,与官方服务器不同,你需要绑定该卡的 FeliCa SN（或与之对应的,游戏界面中查看得到的 00 开头的卡号）而非此号码。\n如果你使用 aime.txt 模拟登录,请忽略本警告继续绑定。",

  'home.community.discord': 'Discord',
  'home.community.telegram': 'Telegram (中文)',
  'home.community.qq': 'QQ (中文)',
  'home.community.github': 'GitHub 仓库',
  'home.linkcard.card-security-warning': "卡片信息决定了您可以访问的所有玩家数据。请不要与任何人分享您的卡号。",
  'home.import.unknown-game': '未知游戏类型 (目前导入只支持舞萌和中二)',
  'home.import.new-data': '要导入的数据',
  'home.import.data-conflict': '继续导入将覆盖现有数据',
}

const zhSetup: typeof EN_REF_SETUP = {
  'setup.welcome': `欢迎！如果您已准备好游戏,请按照以下说明设置与 AquaDX 的连接。`,
  'setup.keychip-warning': `您的密钥芯片已与您的账户绑定,请妥善保管。`,
  'setup.steps.one': `选择一种网络通信设置方法。某些浏览器可能无法进行自动设置。`,
  'setup.steps.two': `请通过 <a href="/cards">卡片</a> 页面,使用访问码或序列号将您的 Aime 卡与 AquaDX 账户绑定。`,
  'setup.steps.three': `启动游戏。进入标题画面后,角落处的网络图标应变为绿色,而非灰色。`,
  'setup.support-info': `如需进一步协助,欢迎在 <a href="/support">支持频道</a> 中咨询。`,
  'setup.reveal-keychip': `显示密钥芯片`,
  'setup.type.automatic': `自动设置`,
  'setup.type.manual': `手动设置`,
  'setup.manual': `请使用以下信息修改您的 segatools.ini 文件。`,
  'setup.automatic': `请在下方的 segatools.ini 文件中选择,以自动填写网络信息。`,
  'setup.automatic.select': `选择文件`,
  'setup.automatic.success': `成功,数据已更新`,
  'setup.automatic.failure': `更新信息失败,请确保访问未被阻止,然后重试。`,
  'setup.troubleshooting.header': '设置故障排除（常见问题解答）',
  'setup.troubleshooting.items.one': `» 网络测试显示 DNS BAD<br>
    您可能配置了错误的 segatools.ini。请确保其指向上述（手动设置部分）显示的 DNS。`,
  'setup.troubleshooting.items.two': `» 网络测试显示 タイトル サーバー BAD (Title Server BAD)<br>
    请检查您的 segatools.ini 文件,确保密钥芯片设置正确。<br>
    此外, Card Maker 用户以及使用高于列表中版本的游戏版本的玩家,可能需要禁用加密
    <a target="_blank" href="https://gitea.tendokyu.moe/Dniel97/SEGAguide/wiki/SDED#patching-assemblycsharpdll">（Card Maker 操作指南）</a>`,
  'setup.troubleshooting.items.three': `» 无法扫描卡片<br>
    内置的模拟读卡器默认配置为使用回车键进行扫描（长按该键）。`,
  'setup.keychip': '钥匙芯片管理',
  'setup.keychip.warning': '对于拥有实体钥匙芯片并试图连接到 AquaDX 的机柜所有者,可在此手动设置钥匙芯片。选择钥匙芯片后,下方设置项将自动填充。',
  'setup.keychip.add': `添加钥匙芯片`,
  'setup.keychip.delete': `删除`,
  'setup.keychip.placeholder': `新钥匙芯片 ID`
}

const zhSettings: typeof EN_REF_SETTINGS = {
  'settings.title': '用户设置',
  'settings.page-title': '${page} 设置',
  'settings.tabs.profile': '个人资料',
  'settings.tabs.global': '全局',
  'settings.tabs.chu3': '中二',
  'settings.tabs.mai2': '舞萌',
  'settings.tabs.ongeki': '音击',
  'settings.tabs.wacca': '华卡',

  "settings.options.all.preset-warning": "您正在使用预设选项配置,部分选项可能显示不正确。",
  "settings.options.all.personal-best": "记录",
  "settings.options.all.rival-score": "对手",
  "settings.options.all.life": "生命值",
  "settings.options.all.push": "按压",
  "settings.options.all.none": "无",
  "settings.options.chu3.speed": "轨道速度",
  "settings.options.chu3.speed_120": "轨道速度（120帧）",
  "settings.options.chu3.trackSkip": "跳过曲目类型",
  "settings.options.chu3.headphone": "耳机音量",
  "settings.options.mai2.noteSpeed": "音符速度",
  "settings.options.mai2.touchSpeed": "触控速度",
  "settings.options.mai2.slideSpeed": "滑动速度",
  "settings.options.mai2.headPhoneVolume": "耳机音量",
  "settings.options.mai2.trackSkip": "跳过曲目类型",

  'settings.fields.mai2UnlockMusic.name': '解锁谱面',
  'settings.fields.mai2UnlockMusic.desc': '解锁所有曲目和大师难度谱面。',
  'settings.fields.mai2UnlockChara.name': '解锁角色',
  'settings.fields.mai2UnlockChara.desc': '解锁所有角色（新角色从 1 级开始）。',
  'settings.fields.mai2UnlockCharaMaxLevel.name': '角色满级',
  'settings.fields.mai2UnlockCharaMaxLevel.desc': '将所有角色设置为满级。',
  'settings.fields.mai2UnlockPartners.name': '解锁搭档',
  'settings.fields.mai2UnlockPartners.desc': '解锁所有搭档。',
  'settings.fields.mai2UnlockCollectables.name': '解锁收藏品',
  'settings.fields.mai2UnlockCollectables.desc': '解锁所有收藏品（姓名框、称号、头像、背景）。',
  'settings.fields.mai2UnlockTickets.name': '解锁功能票',
  'settings.fields.mai2UnlockTickets.desc': '无限功能票（注：客户端仍限制一些功能票不能使用）。',
  'settings.fields.waccaUnlockMusic.name': '解锁谱面',
  'settings.fields.waccaUnlockMusic.desc': '解锁所有曲目。',
  'settings.fields.waccaUnlockPlates.name': '解锁铭牌',
  'settings.fields.waccaUnlockPlates.desc': '解锁所有铭牌。',
  'settings.fields.waccaUnlockCollectables.name': '解锁收藏品',
  'settings.fields.waccaUnlockCollectables.desc': '解锁所有收藏品。',
  'settings.fields.waccaUnlockTickets.name': '无限解锁券',
  'settings.fields.waccaUnlockTickets.desc': '无限解锁券。',
  'settings.fields.waccaInfiniteWp.name': '无限 WP',
  'settings.fields.waccaInfiniteWp.desc': '将 WP 设置为 999999。',
  'settings.fields.waccaAlwaysVip.name': '永久会员',
  'settings.fields.waccaAlwaysVip.desc': '将 VIP 到期时间设置为 2077-01-01。',
  'settings.fields.chusanTeamName.name': '队伍名称',
  'settings.fields.chusanTeamName.desc': '自定义显示在个人资料顶部的文本。',
  'settings.fields.chusanInfinitePenguins.name': '我是桐谷遥',
  'settings.fields.chusanInfinitePenguins.desc': '将角色界限突破的企鹅雕像数量设置为 999。',
  'settings.fields.chusanUnlock29672999Ultima.name': '解锁 2967、2999 Ultima',
  'settings.fields.chusanUnlock29672999Ultima.desc': '仅解锁曲目 2967、2999 的 Ultima 难度。不清楚用途请勿使用。',
  'settings.fields.chusanLvUnlockAll.name': '解锁所有 Linked Gate',
  'settings.fields.chusanLvUnlockAll.desc': '会触发一个很长的动画序列,且无法撤销',
  'settings.fields.chusanMatchingReflector.name': '全国对战 Reflector',
  'settings.fields.chusanMatchingReflector.desc': '全国对战服务器的 UDP 反射服务器的 URL',
  'settings.fields.chusanMatchingServer.name': '全国对战服务器',
  'settings.fields.chusanMatchingServer.desc': '全国对战服务器的 URL',
  'settings.fields.ongekiInfiniteKaika.name': '无限解花',
  'settings.fields.ongekiInfiniteKaika.desc': '将解花数量设置为 999。',
  'settings.fields.rounding.name': '分数舍入',
  'settings.fields.rounding.desc': '把分数四舍五入到一位小数',
  'settings.fields.gameUsername.name': '游戏用户名',
  'settings.fields.gameUsername.desc': '在游戏中显示的用户名',
  'settings.fields.optOutOfLeaderboard.name': '不参与排行榜',
  'settings.fields.optOutOfLeaderboard.desc': '登录之后还是可以在排行榜上看到自己',
  "settings.fields.hideCountry.name": "隐藏注册国家",
  "settings.fields.hideCountry.desc": "您的注册国家不会在个人资料中显示",
  "settings.fields.displayCandidates.name": "显示推荐曲目",
  "settings.fields.displayCandidates.desc": "在您的个人资料中显示可能提升您评分的曲目（如有）",
  'settings.fields.enableMusicRank.name': '在你的机台上启用「推荐乐曲排行榜」',
  'settings.fields.enableMusicRank.desc': '如果你自己设计了排行榜的话,可以关闭这个（会影响你自己的机器）。',
  'settings.profile.picture': '头像',
  'settings.profile.upload-new': '上传',
  'settings.profile.bad-format': '无效的图片格式,支持的格式有 PNG、JPG、JPEG、WEBP 和 GIF。',
  'settings.profile.save': '保存',
  'settings.profile.name': '昵称',
  'settings.profile.username': '用户名',
  'settings.profile.password': '密码',
  'settings.profile.country': '国家',
  'settings.profile.location': '位置',
  'settings.profile.bio': '简介',
  'settings.profile.unset': '未设置',
  'settings.profile.logout': '登出',
  'settings.profile.unchanged': '未更改',
  'settings.profile.delete-title': '删除账户',
  'settings.profile.delete-description': '下载备份后，永久删除您的账户及所有关联游戏数据。',
  'settings.profile.delete': '删除账户',
  'settings.profile.delete-confirm-title': '永久删除您的账户？',
  'settings.profile.delete-confirm-message': '系统会先下载所有游戏数据的备份，然后永久删除您的账户及所有关联游戏数据。此操作无法撤销。',
  'settings.export': '导出玩家数据',
  'settings.batchManualExport': "导出 Batch Manual 格式（用于 Tachi）",
  'settings.cabNotice': '注意：下面这些设置只会影响你自己的机器,如果你是在其他人的机器上玩的话,请联系机主来改设置',
  // AI
  'settings.siteNotice': "这些设置仅适用于网站。",
  // AI
  'settings.regionNotice': "这些设置在舞萌、音击和中二节奏之间共享。",
  // AI
  'settings.regionSelector.title': "地区选择器",
  // AI
  'settings.regionSelector.desc': "选择游戏中显示的地区",
  // AI
  'settings.regionSelector.select': "选择地区",
}

export const zhUserbox: typeof EN_REF_USERBOX = {
  'userbox.header.general': '游戏设置',
  'userbox.header.matching': '全国对战',
  'userbox.header.matching.symbolChat': '全国对战聊天表情',
  'userbox.header.linkedVerse': 'Linked Verse',
  'userbox.header.userbox': 'UserBox 设置',
  'userbox.header.preview': 'UserBox 预览',
  'userbox.nameplateId': '名牌',
  'userbox.frameId': '边框',
  'userbox.trophyId': '称号',
  'userbox.trophyIdSub1': '称号2',
  'userbox.trophyIdSub2': '称号3',
  'userbox.mapIconId': '地图图标',
  'userbox.voiceId': '系统语音',
  'userbox.stageId': '舞台',
  'userbox.avatarWear': '企鹅服饰',
  'userbox.avatarHead': '企鹅头饰',
  'userbox.avatarFace': '企鹅面部',
  'userbox.avatarSkin': '企鹅皮肤',
  'userbox.avatarItem': '企鹅物品',
  'userbox.avatarFront': '企鹅前景',
  'userbox.avatarBack': '企鹅背景',
  'userbox.preview.url': '图床 URL',
  'userbox.error.nodata': '未找到中二数据',

  'userbox.matching.select': '选择对战服务器',
  'userbox.matching.select.sub': '选择你想加入的跨服全国对战服务器',
  'userbox.matching.option.ui': '房间列表',
  'userbox.matching.option.guide': '教程',
  'userbox.matching.option.collab': '合作伙伴',
  'userbox.matching.custom.name': '自定义',
  'userbox.matching.custom.sub': '输入其他的匹配 URL',
  'userbox.matching.symbolChat': '表情选择',
  'userbox.matching.symbolChat.default': '默认',

  'userbox.lv.help': '关于 Linked Verse Difficulty 的信息',
  'userbox.lv.diffnotice': '在 Linked Verse 中,你将根据难度分别进行匹配。',
  'userbox.lv.difficulty': 'Linked Verse 难度',
  'userbox.lv.difficulty.0': 'LEVEL ∞ (并非总是可用)',
  'userbox.lv.difficulty.1': 'LEVEL V',
  'userbox.lv.difficulty.2': 'LEVEL IV',
  'userbox.lv.difficulty.3': 'LEVEL III',
  'userbox.lv.difficulty.4': 'LEVEL II',
  'userbox.lv.difficulty.5': 'LEVEL I',

  'userbox.new.name': 'AquaBox',
  'userbox.new.setup': '将中二（Lumi 或更高版本）的游戏文件夹拖放到下方区域,以显示带有名牌和头像的 UserBox。所有文件都在浏览器中处理。',
  'userbox.new.setup.notice': '选择包含游戏数据的最外层文件夹。',
  'userbox.new.setup.processing_file': '正在处理文件',
  'userbox.new.setup.finalizing': '正在保存到内部存储',
  'userbox.new.drop': '将游戏文件夹拖到此处',
  'userbox.new.switch.to_url': '切换到 URL 模式',
  'userbox.new.switch.to_drop': '切换到游戏目录模式',
  'userbox.new.url_warning': '请输入访问 UserBox 资源的 URL（请参阅文档）',
  'userbox.new.activate_first': '启用 AquaBox（需要游戏文件）',
  'userbox.new.activate_update': '更新 AquaBox（需要游戏文件）',
  'userbox.new.activate': '使用 AquaBox',
  'userbox.new.activate_desc': '启用后可显示带有名牌和头像的 UserBox',
  'userbox.new.activate_profile': '在用户页面启用 AquaBox',
  'userbox.new.activate_profile_desc': '启用后可在个人页面显示带有名牌和头像的 UserBox',
  'userbox.new.error.invalidFolder': '所选文件夹无效。请确认游戏版本为 Lumi 或更新,并且包含 “A000” 选项包。',
  'userbox.new.error.invalidUrl': '输入的 URL 无效。'
};

export const zhMaiPhoto: typeof EN_REF_MAI_PHOTO = {
  'maiphoto.title': 'Mai 纪念照片库',
  'maiphoto.url_warning': '注意：如果想与朋友分享图片的话,请先保存照片再发出去。不要复制图片 URL,因为 URL 中包含 AquaDX 账号信息。',
  'maiphoto.none': '还没有图片哦~ 可以在每次游戏结束的时候点击上传来上传照片。',
}

export const zhAquaTrans: typeof EN_REF_AQUATRANS = {
  'trans.title': '🏳️‍⚧️ AquaTrans™ 数据迁移工具',
  'trans.confirm.unbackuped.title': '确认迁移',
  'trans.confirm.unbackuped.msg': '似乎还没有备份目标服务器的数据,真的要继续吗？（推荐先备份一下,因为迁移的时候会覆盖数据）',
  'trans.confirm.untested.title': '不太聪明喵',
  'trans.confirm.untested.msg': '在两个服务器上都测试完连接之后才能进行数据迁移哦！',
  'trans.confirm.done.title': '完成！',
  'trans.confirm.done.msg': '数据迁移成功！在 ${dst} 上的数据已被来自 ${src} 的数据覆盖。',
  'trans.alert.in-progress': '在迁移了在迁移了',
  'trans.prompt-html': `
    <p>👋 欢迎使用 AquaTrans™ 服务器游玩数据迁移工具！</p>
    <p>这个工具可以导出任意服务器的数据,并使用连接凭证（卡号、服务器地址和 Keychip ID）将数据导入任何其他服务器。</p>
    <p>我将模拟游戏客户端,从源服务器拉取游戏数据并推送到目标服务器。</p>
    <p>填写下面的表格开始迁移吧！</p>
  `,
  'trans.error.empty': '请填写所有字段。',
  'trans.error.untested': '请先进行连接测试。',
  'trans.success.import': '数据导入成功！',
  'trans.source.title': '源服务器',
  'trans.target.title': '目标服务器',
  'trans.field.addr': '服务器地址',
  'trans.field.keychip': '狗号',
  'trans.field.game': '游戏',
  'trans.field.version': '版本',
  'trans.field.card': '卡号',
  'trans.btn.test': '测试连接',
  'trans.btn.export': '导出数据',
  'trans.btn.import': '导入数据',
  'trans.blacklist': "这个服务器的服主把这个导出工具 ban 了,所以不能从这里导出",
}


export const ZH = { ...zhUser, ...zhWelcome, ...zhGeneral,
  ...zhLeaderboard, ...zhHome, ...zhSettings, ...zhUserbox, ...zhMaiPhoto,
  ...zhAquaTrans,   ...zhSetup
}
